
double df0dt = 0;

double df1dt = 0;

for (int rtime=0;rtime<1e7;++rtime)
{

 df0dt=f(0) + 0.01*(-(f(0)*(2*(1 - d)*((1 - err)*p + err*p) + d*(2*((1 - err)*p + err*p)*f(0) + 2*((1 - err)*p + err*p)*(1 - f(0) - f(1)) + (2*(1 - err)*p + 2*err*p)*f(1)))*md(0)) + f(1)*(1 + (-((1 - d)*(2*(1 - err)*p + 2*err*p)) - d*(2*((1 - err)*p + err*p)*f(0) + 2*((1 - err)*p + err*p)*(1 - f(0) - f(1)) + (2*(1 - err)*p + 2*err*p)*f(1)))/2.)*mh(1));

df1dt=f(1) + 0.01*(f(0)*(2*(1 - d)*((1 - err)*p + err*p) + d*(2*((1 - err)*p + err*p)*f(0) + 2*((1 - err)*p + err*p)*(1 - f(0) - f(1)) + (2*(1 - err)*p + 2*err*p)*f(1)))*md(0) - (f(1)*((1 - d)*(2*(1 - err)*p + 2*err*p) + d*(2*((1 - err)*p + err*p)*f(0) + 2*((1 - err)*p + err*p)*(1 - f(0) - f(1)) + (2*(1 - err)*p + 2*err*p)*f(1)))*md(1))/2. - f(1)*(1 + (-((1 - d)*(2*(1 - err)*p + 2*err*p)) - d*(2*((1 - err)*p + err*p)*f(0) + 2*((1 - err)*p + err*p)*(1 - f(0) - f(1)) + (2*(1 - err)*p + 2*err*p)*f(1)))/2.)*mh(1) + 2*(1 - f(0) - f(1))*(1 + (-2*(1 - d)*((1 - err)*p + err*p) - d*(2*((1 - err)*p + err*p)*f(0) + 2*((1 - err)*p + err*p)*(1 - f(0) - f(1)) + (2*(1 - err)*p + 2*err*p)*f(1)))/2.)*mh(2));

if (fabs(df0dt-f(0))<1e-7 && fabs(df1dt-f(1))<1e-7)
{

f(0)=bound(df0dt);

f(1)=bound(df1dt);

break;
}
f(0)=bound(df0dt);

f(1)=bound(df1dt);

}
gsl_vector_set(f,0,df0dt);
gsl_vector_set(f,1,df1dt);