
	double rhhtplus1;
	double rhdtplus1;
	double rddtplus1;
	for (int rtime=0; rtime<1e07; ++rtime) {
		rhhtplus1 = bound01(((((1 - d)*((1 - err)*p + err*p))/2. + ((1 - d)*((1 - err)*p + err*p)*rhd)/2.)*f(1)*md(1) + (1 - d)*((1 - err)*p + err*p)*(1 + rhh)*(1 - f(0) - f(1))*mh(2))/((f(1)*((1 - d)*(2*(1 - err)*p + 2*err*p) + d*(2*((1 - err)*p + err*p)*f(0) + 2*((1 - err)*p + err*p)*(1 - f(0) - f(1)) + (2*(1 - err)*p + 2*err*p)*f(1)))*md(1))/2. + (1 - f(0) - f(1))*(2*(1 - d)*((1 - err)*p + err*p) + d*(2*((1 - err)*p + err*p)*f(0) + 2*((1 - err)*p + err*p)*(1 - f(0) - f(1)) + (2*(1 - err)*p + 2*err*p)*f(1)))*mh(2)));
		rhdtplus1 = bound01(((1 - d)*((1 - err)*p + err*p)*(1 + rdd)*f(0)*md(0) + (((1 - d)*(1 - (1 - err)*p - err*p))/2. + ((1 - d)*(1 - (1 - err)*p - err*p)*rhd)/2.)*f(1)*md(1) + (((1 - d)*((1 - err)*p + err*p))/2. + ((1 - d)*((1 - err)*p + err*p)*rhd)/2.)*f(1)*mh(1) + (1 - d)*(1 - (1 - err)*p - err*p)*(1 + rhh)*(1 - f(0) - f(1))*mh(2))/(f(0)*(2*(1 - d)*((1 - err)*p + err*p) + d*(2*((1 - err)*p + err*p)*f(0) + 2*((1 - err)*p + err*p)*(1 - f(0) - f(1)) + (2*(1 - err)*p + 2*err*p)*f(1)))*md(0) + f(1)*(1 + (-((1 - d)*(2*(1 - err)*p + 2*err*p)) - d*(2*((1 - err)*p + err*p)*f(0) + 2*((1 - err)*p + err*p)*(1 - f(0) - f(1)) + (2*(1 - err)*p + 2*err*p)*f(1)))/2.)*md(1) + (f(1)*((1 - d)*(2*(1 - err)*p + 2*err*p) + d*(2*((1 - err)*p + err*p)*f(0) + 2*((1 - err)*p + err*p)*(1 - f(0) - f(1)) + (2*(1 - err)*p + 2*err*p)*f(1)))*mh(1))/2. + 2*(1 - f(0) - f(1))*(1 + (-2*(1 - d)*((1 - err)*p + err*p) - d*(2*((1 - err)*p + err*p)*f(0) + 2*((1 - err)*p + err*p)*(1 - f(0) - f(1)) + (2*(1 - err)*p + 2*err*p)*f(1)))/2.)*mh(2)));
		rddtplus1 = bound01(((1 - d)*(1 - (1 - err)*p - err*p)*(1 + rdd)*f(0)*md(0) + (((1 - d)*(1 - (1 - err)*p - err*p))/2. + ((1 - d)*(1 - (1 - err)*p - err*p)*rhd)/2.)*f(1)*mh(1))/(2*f(0)*(1 + (-2*(1 - d)*((1 - err)*p + err*p) - d*(2*((1 - err)*p + err*p)*f(0) + 2*((1 - err)*p + err*p)*(1 - f(0) - f(1)) + (2*(1 - err)*p + 2*err*p)*f(1)))/2.)*md(0) + f(1)*(1 + (-((1 - d)*(2*(1 - err)*p + 2*err*p)) - d*(2*((1 - err)*p + err*p)*f(0) + 2*((1 - err)*p + err*p)*(1 - f(0) - f(1)) + (2*(1 - err)*p + 2*err*p)*f(1)))/2.)*mh(1)));

		if (
				fabs(rhhtplus1 - rhh) < 1e-07 &&
				fabs(rhdtplus1 - rhd) < 1e-07 &&
				fabs(rddtplus1 - rdd) < 1e-07
			)
		{
			break;
		}
		rhh = rhhtplus1;
		rhd = rhdtplus1;
		rdd = rddtplus1;
	}
	gsl_vector_set(f, 0, rhh);
	gsl_vector_set(f, 1, rhd);
	gsl_vector_set(f, 2, rdd);