
	double vh_1_tplus1;
	double vh_2_tplus1;
	double vd_0_tplus1;
	double vd_1_tplus1;
	for (int rtime=0;rtime<1e07;++rtime) {
		vh_1_tplus1 = bound0(vh(1) + eul*(((1 - d)*(1 - (1 - err)*p - err*p)*md(1)*vd(1))/2. + ((1 - d)*(1 - (1 - err)*p - err*p)*mh(1)*(vd(0) - vh(1)))/2. - ((1 - d)/2. + d)*mh(1)*vh(1) + d*f(0)*md(0)*((1 - (1 - err)*p - err*p)*vd(0) + ((1 - err)*p + err*p)*vh(1)) + (d*f(1)*mh(1)*((1 - (1 - err)*p - err*p)*vd(0) + ((1 - err)*p + err*p)*vh(1)))/2. + (((1 - d)*((1 - err)*p + err*p))/2. + (d*(2*((1 - err)*p + err*p)*f(0) + 2*((1 - err)*p + err*p)*(1 - f(0) - f(1)) + (2*(1 - err)*p + 2*err*p)*f(1)))/2.)*md(1)*(-vh(1) + vh(2)) + ((1 - d)*((1 - err)*p + err*p)*md(1)*(-vh(1) + 2*vh(2)))/2. + (d*f(1)*md(1)*((1 - (1 - err)*p - err*p)*vd(1) + ((1 - err)*p + err*p)*vh(2)))/2. + d*(1 - f(0) - f(1))*mh(2)*((1 - (1 - err)*p - err*p)*vd(1) + ((1 - err)*p + err*p)*vh(2))));
		vh_2_tplus1 = bound0(vh(2) + eul*(d*f(0)*md(0)*((1 - (1 - err)*p - err*p)*vd(0) + ((1 - err)*p + err*p)*vh(1)) + (d*f(1)*mh(1)*((1 - (1 - err)*p - err*p)*vd(0) + ((1 - err)*p + err*p)*vh(1)))/2. + ((1 - d)*(1 - (1 - err)*p - err*p)*mh(2)*(vd(1) - vh(2)))/2. + (((1 - d)*(1 - (1 - err)*p - err*p) + d*(2*(1 - (1 - err)*p - err*p)*f(0) + 2*(1 - (1 - err)*p - err*p)*(1 - f(0) - f(1)) + (2 - 2*(1 - err)*p - 2*err*p)*f(1)))*mh(2)*(vh(1) - vh(2)))/2. + ((1 - d)*(1 - (1 - err)*p - err*p)*mh(2)*(vd(1) + vh(1) - vh(2)))/2. - ((1 - d)/2. + d)*mh(2)*vh(2) + ((1 - d)*((1 - err)*p + err*p)*mh(2)*vh(2))/2. + (d*f(1)*md(1)*((1 - (1 - err)*p - err*p)*vd(1) + ((1 - err)*p + err*p)*vh(2)))/2. + d*(1 - f(0) - f(1))*mh(2)*((1 - (1 - err)*p - err*p)*vd(1) + ((1 - err)*p + err*p)*vh(2))));
		vd_0_tplus1 = bound0(vd(0) + eul*(-(((1 - d)/2. + d)*md(0)*vd(0)) + ((1 - d)*(1 - (1 - err)*p - err*p)*md(0)*vd(0))/2. + (((1 - d)*((1 - err)*p + err*p) + d*(2*((1 - err)*p + err*p)*f(0) + 2*((1 - err)*p + err*p)*(1 - f(0) - f(1)) + (2*(1 - err)*p + 2*err*p)*f(1)))*md(0)*(-vd(0) + vd(1)))/2. + ((1 - d)*((1 - err)*p + err*p)*md(0)*(-vd(0) + vh(1)))/2. + ((1 - d)*((1 - err)*p + err*p)*md(0)*(-vd(0) + vd(1) + vh(1)))/2. + d*f(0)*md(0)*((1 - (1 - err)*p - err*p)*vd(0) + ((1 - err)*p + err*p)*vh(1)) + (d*f(1)*mh(1)*((1 - (1 - err)*p - err*p)*vd(0) + ((1 - err)*p + err*p)*vh(1)))/2. + (d*f(1)*md(1)*((1 - (1 - err)*p - err*p)*vd(1) + ((1 - err)*p + err*p)*vh(2)))/2. + d*(1 - f(0) - f(1))*mh(2)*((1 - (1 - err)*p - err*p)*vd(1) + ((1 - err)*p + err*p)*vh(2))));
		vd_1_tplus1 = bound0(vd(1) + eul*((((1 - d)*(1 - (1 - err)*p - err*p) + d*(2*(1 - (1 - err)*p - err*p)*f(0) + 2*(1 - (1 - err)*p - err*p)*(1 - f(0) - f(1)) + (2 - 2*(1 - err)*p - 2*err*p)*f(1)))*mh(1)*(vd(0) - vd(1)))/2. + ((1 - d)*(1 - (1 - err)*p - err*p)*mh(1)*(2*vd(0) - vd(1)))/2. - ((1 - d)/2. + d)*md(1)*vd(1) + ((1 - d)*((1 - err)*p + err*p)*mh(1)*vh(1))/2. + d*f(0)*md(0)*((1 - (1 - err)*p - err*p)*vd(0) + ((1 - err)*p + err*p)*vh(1)) + (d*f(1)*mh(1)*((1 - (1 - err)*p - err*p)*vd(0) + ((1 - err)*p + err*p)*vh(1)))/2. + ((1 - d)*((1 - err)*p + err*p)*md(1)*(-vd(1) + vh(2)))/2. + (d*f(1)*md(1)*((1 - (1 - err)*p - err*p)*vd(1) + ((1 - err)*p + err*p)*vh(2)))/2. + d*(1 - f(0) - f(1))*mh(2)*((1 - (1 - err)*p - err*p)*vd(1) + ((1 - err)*p + err*p)*vh(2))));

		if (fabs(vh_1_tplus1 - vh(1)) < 1e-7 &&
				fabs(vh_2_tplus1 - vh(2)) < 1e-7 &&
				fabs(vd_0_tplus1 - vd(0)) < 1e-7 &&
				fabs(vd_1_tplus1 - vd(1)) < 1e-7)
		{
			break;
		}

		vh(1) = vh_1_tplus1;
		vh(2) = vh_2_tplus1;
		vd(0) = vd_0_tplus1;
		vd(1) = vd_1_tplus1;
	}
	gsl_vector_set(f, 0, vh(1));
	gsl_vector_set(f, 1, vh(2));
	gsl_vector_set(f, 2, vd(0));
	gsl_vector_set(f, 3, vd(1));
