double ftplus1(1,0) = 0;
double ftplus1(1,1) = 0;
double ftplus1(1,2) = 0;
double ftplus1(2,0) = 0;
double ftplus1(2,1) = 0;
double ftplus1(2,2) = 0;


 for (int rtime = 0; rtime < 1000000; ++rtime)
{
ftplus1(1,0) = fa0+0.01*((-4*fa0*(-1 + q1)*(-1 + q2)*((-1 + mt)*(-Q + p2*(-1 + 2*Q)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(2.*(-1 + q1)*(-1 + q2))))/((1 - c1)*(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + fa1*(1 - ((-1 + q2)*((-1 + mt)*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2)))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) - fa0*s1 + fb2*s2);

ftplus1(1,1) = fa1+0.01*(-((fa1*(-1 + q2)*((-1 + mt)*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2)))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + (4*fa0*(-1 + q1)*(-1 + q2)*((-1 + mt)*(-Q + p2*(-1 + 2*Q)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(2.*(-1 + q1)*(-1 + q2))))/((1 - c1)*(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + (2*fa2*(1 - ((-1 + q2)*(-2*(-1 + mt)*(-Q + p1*(-1 + 2*Q)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2)))/(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c1) - fa1*(1 - ((-1 + q2)*((-1 + mt)*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2)))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) - fa1*s1 + fb1*s2);

ftplus1(1,2) = fa2+0.01*((fa1*(-1 + q2)*((-1 + mt)*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2)))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) - (2*fa2*(1 - ((-1 + q2)*(-2*(-1 + mt)*(-Q + p1*(-1 + 2*Q)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2)))/(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c1) - fa2*s1 + fb0*s2);

ftplus1(2,0) = fb0+0.01*((-4*fb0*(-1 + q1)*(-((-1 + mt)*(1 - Q + p1*(-1 + 2*Q))) + ((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)))/2.)*(-1 + q2))/((1 - c2)*(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + fb1*(1 - ((-1 + q1)*((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) - ((-1 + mt)*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2))*(-1 + q2))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + fa2*s1 - fb0*s2);

ftplus1(2,1) = fb1+0.01*((4*fb0*(-1 + q1)*(-((-1 + mt)*(1 - Q + p1*(-1 + 2*Q))) + ((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)))/2.)*(-1 + q2))/((1 - c2)*(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) - (fb1*(-1 + q1)*((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) - ((-1 + mt)*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2))*(-1 + q2))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*fb2*(1 - (2*(-1 + q1)*(((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)))/2. + ((-1 + mt)*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2))*(-1 + q2))/(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c2) - fb1*(1 - ((-1 + q1)*((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) - ((-1 + mt)*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2))*(-1 + q2))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + fa1*s1 - fb1*s2);

ftplus1(2,2) = fb2+0.01*((fb1*(-1 + q1)*((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) - ((-1 + mt)*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2))*(-1 + q2))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) - (2*fb2*(1 - (2*(-1 + q1)*(((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)))/2. + ((-1 + mt)*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2))*(-1 + q2))/(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c2) + fa0*s1 - fb2*s2);


if(
fabs(ftplus1(1,0)-fa0)<1.e-7
		&& fabs(ftplus1(1,1)-fa1)<1.e-7
		&& fabs(ftplus1(1,2)-fa2)<1.e-7
		&& fabs(ftplus1(2,0)-fb0)<1.e-7
		&& fabs(ftplus1(2,1)-fb1)<1.e-7
		&& fabs(ftplus1(2,2)-fb2)<1.e-7
		)
{
fa0=bound01(ftplus1(1,0));
fa1=bound01(ftplus1(1,1));
fa2=bound01(ftplus1(1,2));
fb0=bound01(ftplus1(2,0));
fb1=bound01(ftplus1(2,1));
fb2=bound01(ftplus1(2,2));

	 break;
}
fa0=bound01(ftplus1(1,0));
fa1=bound01(ftplus1(1,1));
fa2=bound01(ftplus1(1,2));
fb0=bound01(ftplus1(2,0));
fb1=bound01(ftplus1(2,1));
fb2=bound01(ftplus1(2,2));

}

gsl_vector_set(f,0,fa0);
gsl_vector_set(f,1,fa1);
gsl_vector_set(f,2,fa2);
gsl_vector_set(f,3,fb0);
gsl_vector_set(f,4,fb1);
gsl_vector_set(f,5,fb2);
