double raatplus1(1,2) = 0;
double raatplus1(2,2) = 0;
double ramtplus1(1,1) = 0;
double ramtplus1(2,1) = 0;
double rmmtplus1(1,0) = 0;
double rmmtplus1(2,0) = 0;


 for (int rtime = 0; rtime < 1000000; ++rtime)
{
raatplus1(1,2) = raa12+0.01*(-raa12 + ((4*fa2*(1 - mt)*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*(0.5 + raa12/2.))/((1 - c1)*(1 - q1)*(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + (fa1*(-1 + q2)*((-1 + mt)*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2))*(((1 - mt)*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1))/((1 - q1)*((-1 + mt)*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2))) + ((1 - mt)*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*ram11)/((-1 + mt)*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2))))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + fb0*rmm20*s2)/((2*fa2*(-1 + q2)*(-2*(-1 + mt)*(-Q + p1*(-1 + 2*Q)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2)))/((1 - c1)*(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + (fa1*(-1 + q2)*((-1 + mt)*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2)))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + fb0*s2));

raatplus1(2,2) = raa22+0.01*(-raa22 + ((4*fb2*(1 - mt)*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*(0.5 + raa22/2.))/((1 - c2)*(1 - q2)*(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + (fb1*(-1 + q1)*((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) - ((-1 + mt)*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2))*(-1 + q2)*(((1 - mt)*(1 - p2*(1 - Q) - (1 - p2)*Q))/(((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) - ((-1 + mt)*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2))*(1 - q2)) + ((1 - mt)*((1 - p1)*(1 - Q) + p1*Q)*ram21)/((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) - ((-1 + mt)*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2))))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + fa0*rmm10*s1)/((4*fb2*(-1 + q1)*(((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)))/2. + ((-1 + mt)*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2))*(-1 + q2))/((1 - c2)*(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + (fb1*(-1 + q1)*((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) - ((-1 + mt)*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2))*(-1 + q2))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + fa0*s1));

ramtplus1(1,1) = ram11+0.01*(-ram11 + ((4*fa2*(1 - mt)*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*(0.5 + raa12/2.))/((1 - c1)*(1 - q1)*(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + (fa1*(-1 + q2)*((-1 + mt)*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2))*(((1 - mt)*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1))/((-1 + mt)*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2)) + ((1 - mt)*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*ram11)/((1 - q1)*((-1 + mt)*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2)))))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + fa1*(1 - ((-1 + q2)*((-1 + mt)*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2)))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)))*(((1 - mt)*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2))/((1 - q1)*((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))*(1 - ((-1 + q2)*((-1 + mt)*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2)))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)))) + ((1 - mt)*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*ram11)/(((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))*(1 - ((-1 + q2)*((-1 + mt)*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2)))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))) + (4*fa0*(1 - mt)*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*(0.5 + rmm10/2.))/((1 - c1)*(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + fb1*ram21*s2)/((fa1*(-1 + q2)*((-1 + mt)*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2)))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (4*fa0*(-1 + q1)*(-1 + q2)*((-1 + mt)*(-Q + p2*(-1 + 2*Q)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(2.*(-1 + q1)*(-1 + q2))))/((1 - c1)*(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + (2*fa2*(1 - ((-1 + q2)*(-2*(-1 + mt)*(-Q + p1*(-1 + 2*Q)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2)))/(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c1) + fa1*(1 - ((-1 + q2)*((-1 + mt)*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2)))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + fb1*s2));

ramtplus1(2,1) = ram21+0.01*(-ram21 + ((4*fb2*(1 - mt)*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*(0.5 + raa22/2.))/((1 - c2)*(1 - q2)*(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + (fb1*(-1 + q1)*((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) - ((-1 + mt)*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2))*(-1 + q2)*(((1 - mt)*((1 - p1)*(1 - Q) + p1*Q))/((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) - ((-1 + mt)*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) + ((1 - mt)*(1 - p2*(1 - Q) - (1 - p2)*Q)*ram21)/(((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) - ((-1 + mt)*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2))*(1 - q2))))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + fb1*(1 - ((-1 + q1)*((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) - ((-1 + mt)*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2))*(-1 + q2))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)))*(((1 - mt)*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2))/((1 - q2)*((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))*(1 - ((-1 + q1)*((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) - ((-1 + mt)*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2))*(-1 + q2))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)))) + ((1 - mt)*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*ram21)/(((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))*(1 - ((-1 + q1)*((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) - ((-1 + mt)*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2))*(-1 + q2))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))) + (4*fb0*(1 - mt)*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*(0.5 + rmm20/2.))/((1 - c2)*(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + fa1*ram11*s1)/((4*fb0*(-1 + q1)*(-((-1 + mt)*(1 - Q + p1*(-1 + 2*Q))) + ((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)))/2.)*(-1 + q2))/((1 - c2)*(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + (fb1*(-1 + q1)*((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) - ((-1 + mt)*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2))*(-1 + q2))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*fb2*(1 - (2*(-1 + q1)*(((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)))/2. + ((-1 + mt)*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2))*(-1 + q2))/(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c2) + fb1*(1 - ((-1 + q1)*((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) - ((-1 + mt)*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2))*(-1 + q2))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + fa1*s1));

rmmtplus1(1,0) = rmm10+0.01*(-rmm10 + (fa1*(1 - ((-1 + q2)*((-1 + mt)*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2)))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)))*(((1 - mt)*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2))/(((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))*(1 - ((-1 + q2)*((-1 + mt)*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2)))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)))) + ((1 - mt)*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*ram11)/((1 - q1)*((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))*(1 - ((-1 + q2)*((-1 + mt)*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2)))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))) + (4*fa0*(1 - mt)*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*(0.5 + rmm10/2.))/((1 - c1)*(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + fb2*raa22*s2)/(fa1*(1 - ((-1 + q2)*((-1 + mt)*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q2)))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + (2*fa0*(1 - (2*(-1 + q1)*(-1 + q2)*((-1 + mt)*(-Q + p2*(-1 + 2*Q)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(2.*(-1 + q1)*(-1 + q2))))/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c1) + fb2*s2));

rmmtplus1(2,0) = rmm20+0.01*(-rmm20 + (fb1*(1 - ((-1 + q1)*((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) - ((-1 + mt)*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2))*(-1 + q2))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)))*(((1 - mt)*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2))/(((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))*(1 - ((-1 + q1)*((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) - ((-1 + mt)*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2))*(-1 + q2))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)))) + ((1 - mt)*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*ram21)/((1 - q2)*((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))*(1 - ((-1 + q1)*((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) - ((-1 + mt)*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2))*(-1 + q2))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))) + (4*fb0*(1 - mt)*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*(0.5 + rmm20/2.))/((1 - c2)*(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + fa2*raa12*s1)/((2*fb0*(1 - (2*(-1 + q1)*(-((-1 + mt)*(1 - Q + p1*(-1 + 2*Q))) + ((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)))/2.)*(-1 + q2))/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c2) + fb1*(1 - ((-1 + q1)*((1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) - ((-1 + mt)*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2))*(-1 + q2))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + fa2*s1));


if(
fabs(raatplus1(1,2)-raa12)<1.e-7
		&& fabs(raatplus1(2,2)-raa22)<1.e-7
		&& fabs(ramtplus1(1,1)-ram11)<1.e-7
		&& fabs(ramtplus1(2,1)-ram21)<1.e-7
		&& fabs(rmmtplus1(1,0)-rmm10)<1.e-7
		&& fabs(rmmtplus1(2,0)-rmm20)<1.e-7
		)
{
raa12=bound01(raatplus1(1,2));
raa22=bound01(raatplus1(2,2));
ram11=bound01(ramtplus1(1,1));
ram21=bound01(ramtplus1(2,1));
rmm10=bound01(rmmtplus1(1,0));
rmm20=bound01(rmmtplus1(2,0));

	 break;
}
raa12=bound01(raatplus1(1,2));
raa22=bound01(raatplus1(2,2));
ram11=bound01(ramtplus1(1,1));
ram21=bound01(ramtplus1(2,1));
rmm10=bound01(rmmtplus1(1,0));
rmm20=bound01(rmmtplus1(2,0));

}

gsl_vector_set(f,0,raa12);
gsl_vector_set(f,1,raa22);
gsl_vector_set(f,2,ram11);
gsl_vector_set(f,3,ram21);
gsl_vector_set(f,4,rmm10);
gsl_vector_set(f,5,rmm20);
