double vtplus1(1,0,0) = 0;
double vtplus1(1,0,1) = 0;
double vtplus1(1,1,0) = 0;
double vtplus1(1,1,1) = 0;
double vtplus1(2,0,0) = 0;
double vtplus1(2,0,1) = 0;
double vtplus1(2,1,0) = 0;
double vtplus1(2,1,1) = 0;


 for (int rtime = 0; rtime < 1000000; ++rtime)
{
vtplus1(1,0,0) = v100+0.01*(((1 - mt)*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v100)/((1 - c1)*(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) - ((1 - ((1 - mt)*(-1 + q1)*(-1 + q2))/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)))*v100)/(1 - c1) + ((-1 + q1)*(-1 + q2)*((-1 + mt)*(-Q + p2*(-1 + 2*Q)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/((-1 + q1)*(-1 + q2)))*(-v100 + v101))/((1 - c1)*(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + ((1 - mt)*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*(-v100 + v110))/((1 - c1)*(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + ((1 - mt)*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*(-v100 + v101 + v110))/((1 - c1)*(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + s1*(-v100 + v211) + ((1 - k)*mt*((2*fa0*((2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v100)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v110)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c1) + (2*fa2*((2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v101)/(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v111)/(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c1) + fa1*((2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v100)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v101)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v110)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v111)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + (2*fb0*((2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v200)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v210)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c2) + (2*fb2*((2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v201)/(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v211)/(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c2) + fb1*((2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v200)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v201)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v210)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v211)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)))))/2.);

vtplus1(1,0,1) = v101+0.01*(((-1 + q1)*(((-1 + mt)*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)))*(-1 + q2)*(v100 - v101))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + ((1 - mt)*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*(2*v100 - v101))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) - (1 - ((1 - mt)*(-1 + q1)*(-1 + q2))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)))*v101 + ((1 - mt)*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v110)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + ((1 - mt)*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*(-v101 + v111))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + s1*(-v101 + v210) + ((1 - k)*mt*((2*fa0*((2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v100)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v110)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c1) + (2*fa2*((2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v101)/(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v111)/(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c1) + fa1*((2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v100)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v101)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v110)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v111)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + (2*fb0*((2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v200)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v210)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c2) + (2*fb2*((2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v201)/(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v211)/(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c2) + fb1*((2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v200)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v201)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v210)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v211)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)))))/2.);

vtplus1(1,1,0) = v110+0.01*(((1 - mt)*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v101)/((1 - q1)*((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + ((1 - mt)*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*(v100 - v110))/((1 - q1)*((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) - (1 - ((1 - mt)*(-1 + q1)*(-1 + q2))/((1 - q1)*((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))*v110 + ((-1 + q1)*(-1 + q2)*((-1 + mt)*(-Q + p2*(-1 + 2*Q)) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/((-1 + q1)*(-1 + q2)))*(-v110 + v111))/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + ((1 - mt)*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*(-v110 + 2*v111))/((1 - q1)*((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + s1*(-v110 + v201) + ((1 - k)*mt*((2*fa0*((2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v100)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v110)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c1) + (2*fa2*((2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v101)/(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v111)/(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c1) + fa1*((2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v100)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v101)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v110)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v111)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + (2*fb0*((2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v200)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v210)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c2) + (2*fb2*((2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v201)/(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v211)/(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c2) + fb1*((2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v200)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v201)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v210)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v211)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)))))/(2.*(1 - q1)));

vtplus1(1,1,1) = v111+0.01*(((1 - mt)*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*(v101 - v111))/((1 - c1)*(1 - q1)*(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + ((-1 + q1)*(((-1 + mt)*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)))*(-1 + q2)*(v110 - v111))/((1 - c1)*(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + ((1 - mt)*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*(v101 + v110 - v111))/((1 - c1)*(1 - q1)*(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + ((1 - mt)*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v111)/((1 - c1)*(1 - q1)*(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) - ((1 - ((1 - mt)*(-1 + q1)*(-1 + q2))/((1 - q1)*(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))*v111)/(1 - c1) + s1*(-v111 + v200) + ((1 - k)*mt*((2*fa0*((2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v100)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v110)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c1) + (2*fa2*((2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v101)/(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v111)/(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c1) + fa1*((2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v100)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v101)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v110)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v111)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + (2*fb0*((2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v200)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v210)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c2) + (2*fb2*((2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v201)/(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v211)/(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c2) + fb1*((2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v200)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v201)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v210)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v211)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)))))/(2.*(1 - q1)));

vtplus1(2,0,0) = v200+0.01*(s2*(v111 - v200) + ((1 - mt)*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v200)/((1 - c2)*(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) - ((1 - ((1 - mt)*(-1 + q1)*(-1 + q2))/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)))*v200)/(1 - c2) + ((-1 + q1)*(-((-1 + mt)*(1 - Q + p1*(-1 + 2*Q))) + (1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)))*(-1 + q2)*(-v200 + v201))/((1 - c2)*(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + ((1 - mt)*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*(-v200 + v210))/((1 - c2)*(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + ((1 - mt)*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*(-v200 + v201 + v210))/((1 - c2)*(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + ((1 - k)*mt*((2*fa0*((2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v100)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v110)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c1) + (2*fa2*((2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v101)/(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v111)/(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c1) + fa1*((2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v100)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v101)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v110)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v111)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + (2*fb0*((2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v200)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v210)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c2) + (2*fb2*((2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v201)/(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v211)/(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c2) + fb1*((2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v200)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v201)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v210)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v211)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)))))/2.);

vtplus1(2,0,1) = v201+0.01*(s2*(v110 - v201) + ((-1 + q1)*(-((-1 + mt)*(-Q + p2*(-1 + 2*Q))) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q1))*(v200 - v201))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + ((1 - mt)*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*(2*v200 - v201))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) - (1 - ((1 - mt)*(-1 + q1)*(-1 + q2))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)))*v201 + ((1 - mt)*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v210)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + ((1 - mt)*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*(-v201 + v211))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + ((1 - k)*mt*((2*fa0*((2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v100)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v110)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c1) + (2*fa2*((2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v101)/(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v111)/(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c1) + fa1*((2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v100)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v101)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v110)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v111)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + (2*fb0*((2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v200)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v210)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c2) + (2*fb2*((2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v201)/(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v211)/(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c2) + fb1*((2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v200)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - (1 - p1)*(1 - Q) - p1*Q)*(-1 + q1)*(-1 + q2)*v201)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v210)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*((1 - p1)*(1 - Q) + p1*Q)*(-1 + q1)*(-1 + q2)*v211)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)))))/2.);

vtplus1(2,1,0) = v210+0.01*(((1 - mt)*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v201)/((1 - q2)*((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + s2*(v101 - v210) + ((1 - mt)*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*(v200 - v210))/((1 - q2)*((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) - (1 - ((1 - mt)*(-1 + q1)*(-1 + q2))/((1 - q2)*((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))*v210 + ((-1 + q1)*(-((-1 + mt)*(1 - Q + p1*(-1 + 2*Q))) + (1 - k)*mt*(2*fb0*(1 - Q + p1*(-1 + 2*Q)) + 2*fa0*(1 - Q + p2*(-1 + 2*Q)) - (2*fa2*(1 - Q + p1*(-1 + 2*Q)))/(-1 + q1) + (fa1*(p1 - 2*p1*Q - (-1 + Q)*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) - (2*fb2*(1 - Q + p2*(-1 + 2*Q)))/(-1 + q2) + (fb1*(p2 - 2*p2*Q - (-1 + Q)*(-2 + q2) + p1*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)))*(-1 + q2)*(-v210 + v211))/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + ((1 - mt)*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*(-v210 + 2*v211))/((1 - q2)*((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + ((1 - k)*mt*((2*fa0*((2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v100)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v110)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c1) + (2*fa2*((2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v101)/(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v111)/(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c1) + fa1*((2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v100)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v101)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v110)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v111)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + (2*fb0*((2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v200)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v210)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c2) + (2*fb2*((2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v201)/(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v211)/(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c2) + fb1*((2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v200)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v201)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v210)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v211)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)))))/(2.*(1 - q2)));

vtplus1(2,1,1) = v211+0.01*(s2*(v100 - v211) + ((1 - mt)*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*(v201 - v211))/((1 - c2)*(1 - q2)*(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + ((-1 + q1)*(-((-1 + mt)*(-Q + p2*(-1 + 2*Q))) + ((-1 + k)*mt*(-2*fa2*(-Q + p1*(-1 + 2*Q))*(-1 + q2) + fa1*(p1 - 2*p1*Q - Q*(-2 + q1) + p2*(-1 + 2*Q)*(-1 + q1))*(-1 + q2) + (-1 + q1)*(2*fb0*(-Q + p1*(-1 + 2*Q))*(-1 + q2) - 2*(-Q + p2*(-1 + 2*Q))*(fa0 + fb2 - fa0*q2) + fb1*(p2 + 2*Q - 2*p2*Q + p1*(-1 + 2*Q)*(-1 + q2) - Q*q2))))/(-1 + q1))*(v210 - v211))/((1 - c2)*(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + ((1 - mt)*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*(v201 + v210 - v211))/((1 - c2)*(1 - q2)*(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + ((1 - mt)*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v211)/((1 - c2)*(1 - q2)*(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) - ((1 - ((1 - mt)*(-1 + q1)*(-1 + q2))/((1 - q2)*(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))*v211)/(1 - c2) + ((1 - k)*mt*((2*fa0*((2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v100)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v110)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c1) + (2*fa2*((2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v101)/(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v111)/(2 - 2*q2 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c1) + fa1*((2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v100)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v101)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v110)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v111)/((-2 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))) + (2*fb0*((2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v200)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v210)/(2*(-1 + q1)*(-1 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + 2*q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - 2*q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c2) + (2*fb2*((2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v201)/(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v211)/(2 - 2*q1 + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2))))/(1 - c2) + fb1*((2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v200)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(p2*(1 - Q) + (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v201)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v210)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)) + (2*(1 - p2*(1 - Q) - (1 - p2)*Q)*(-1 + q1)*(-1 + q2)*v211)/((-1 + q1)*(-2 + q2) + mt*(-2 + 2*fa2 + 2*fb0 + 2*fb1 + 2*fb2 - 2*fa2*k - 2*fb0*k - 2*fb1*k - 2*fb2*k + 2*q1 - 2*fb0*q1 - 2*fb1*q1 - 2*fb2*q1 + 2*fb0*k*q1 + 2*fb1*k*q1 + 2*fb2*k*q1 - fa1*(-1 + k)*(-2 + q1)*(-1 + q2) - 2*fa0*(-1 + k)*(-1 + q1)*(-1 + q2) + q2 - 2*fa2*q2 - 2*fb0*q2 - fb1*q2 + 2*fa2*k*q2 + 2*fb0*k*q2 + fb1*k*q2 - q1*q2 + 2*fb0*q1*q2 + fb1*q1*q2 - 2*fb0*k*q1*q2 - fb1*k*q1*q2)))))/(2.*(1 - q2)));


if(
fabs(vtplus1(1,0,0)-v100)<1.e-7
		&& fabs(vtplus1(1,0,1)-v101)<1.e-7
		&& fabs(vtplus1(1,1,0)-v110)<1.e-7
		&& fabs(vtplus1(1,1,1)-v111)<1.e-7
		&& fabs(vtplus1(2,0,0)-v200)<1.e-7
		&& fabs(vtplus1(2,0,1)-v201)<1.e-7
		&& fabs(vtplus1(2,1,0)-v210)<1.e-7
		&& fabs(vtplus1(2,1,1)-v211)<1.e-7
		)
{
v100=bound0(vtplus1(1,0,0));
v101=bound0(vtplus1(1,0,1));
v110=bound0(vtplus1(1,1,0));
v111=bound0(vtplus1(1,1,1));
v200=bound0(vtplus1(2,0,0));
v201=bound0(vtplus1(2,0,1));
v210=bound0(vtplus1(2,1,0));
v211=bound0(vtplus1(2,1,1));

	 break;
}
v100=bound0(vtplus1(1,0,0));
v101=bound0(vtplus1(1,0,1));
v110=bound0(vtplus1(1,1,0));
v111=bound0(vtplus1(1,1,1));
v200=bound0(vtplus1(2,0,0));
v201=bound0(vtplus1(2,0,1));
v210=bound0(vtplus1(2,1,0));
v211=bound0(vtplus1(2,1,1));

}

gsl_vector_set(f,0,v100);
gsl_vector_set(f,1,v101);
gsl_vector_set(f,2,v110);
gsl_vector_set(f,3,v111);
gsl_vector_set(f,4,v200);
gsl_vector_set(f,5,v201);
gsl_vector_set(f,6,v210);
gsl_vector_set(f,7,v211);
