
double df0dt = 0;

double df1dt = 0;

for (int rtime=0;rtime<1e7;++rtime)
{

 df0dt=f(0) + 0.01*(-(f(0)*md(0)*(2*(1 - d)*((1 - err)*pdh(0) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + d*(2*f(0)*((1 - err)*pdh(0) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + 2*(1 - f(0) - f(1))*((1 - err)*phh(2) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + f(1)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.)))) + f(1)*mh(1)*(1 + (-((1 - d)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.)) - d*(2*f(0)*((1 - err)*pdh(0) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + 2*(1 - f(0) - f(1))*((1 - err)*phh(2) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + f(1)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.)))/2.));

df1dt=f(1) + 0.01*(f(0)*md(0)*(2*(1 - d)*((1 - err)*pdh(0) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + d*(2*f(0)*((1 - err)*pdh(0) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + 2*(1 - f(0) - f(1))*((1 - err)*phh(2) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + f(1)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.))) - (f(1)*md(1)*((1 - d)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.) + d*(2*f(0)*((1 - err)*pdh(0) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + 2*(1 - f(0) - f(1))*((1 - err)*phh(2) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + f(1)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.))))/2. + 2*(1 - f(0) - f(1))*mh(2)*(1 + (-2*(1 - d)*((1 - err)*phh(2) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) - d*(2*f(0)*((1 - err)*pdh(0) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + 2*(1 - f(0) - f(1))*((1 - err)*phh(2) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + f(1)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.)))/2.) - f(1)*mh(1)*(1 + (-((1 - d)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.)) - d*(2*f(0)*((1 - err)*pdh(0) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + 2*(1 - f(0) - f(1))*((1 - err)*phh(2) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + f(1)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.)))/2.));

if (fabs(df0dt-f(0))<1e-7 && fabs(df1dt-f(1))<1e-7)
{

f(0)=bound01(df0dt);

f(1)=bound01(df1dt);

break;
}
f(0)=bound01(df0dt);

f(1)=bound01(df1dt);

}
gsl_vector_set(f,0,df0dt);
gsl_vector_set(f,1,df1dt);