
	double rhhtplus1;
	double rhdtplus1;
	double rddtplus1;
	for (int rtime=0; rtime<1e07; ++rtime) {
		rhhtplus1 = bound01(rhh == ((1 - d)*(0.5 + rhh/2.)*(1 - f(0) - f(1))*mh(2)*((1 - err)*phh(2) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + f(1)*md(1)*(((1 - d)*rhd*((1 - err)*pdh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.))/2. + ((1 - d)*((1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.))/2.))/((1 - f(0) - f(1))*mh(2)*(2*(1 - d)*((1 - err)*phh(2) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + d*(2*f(0)*((1 - err)*pdh(0) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + 2*(1 - f(0) - f(1))*((1 - err)*phh(2) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + f(1)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.))) + (f(1)*md(1)*((1 - d)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.) + d*(2*f(0)*((1 - err)*pdh(0) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + 2*(1 - f(0) - f(1))*((1 - err)*phh(2) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + f(1)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.))))/2.));
		rhdtplus1 = bound01(rhd == ((1 - d)*(0.5 + rhh/2.)*(1 - f(0) - f(1))*mh(2)*(1 - (1 - err)*phh(2) - (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + (1 - d)*(0.5 + rdd/2.)*f(0)*md(0)*((1 - err)*pdh(0) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + f(1)*md(1)*(((1 - d)*rhd*(1 - (1 - err)*pdh(1) - (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.))/2. + ((1 - d)*(1 - (1 - err)*phh(1) - (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.))/2.) + f(1)*mh(1)*(((1 - d)*((1 - err)*pdh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.))/2. + ((1 - d)*rhd*((1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.))/2.))/(f(0)*md(0)*(2*(1 - d)*((1 - err)*pdh(0) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + d*(2*f(0)*((1 - err)*pdh(0) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + 2*(1 - f(0) - f(1))*((1 - err)*phh(2) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + f(1)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.))) + (f(1)*mh(1)*((1 - d)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.) + d*(2*f(0)*((1 - err)*pdh(0) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + 2*(1 - f(0) - f(1))*((1 - err)*phh(2) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + f(1)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.))))/2. + 2*(1 - f(0) - f(1))*mh(2)*(1 + (-2*(1 - d)*((1 - err)*phh(2) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) - d*(2*f(0)*((1 - err)*pdh(0) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + 2*(1 - f(0) - f(1))*((1 - err)*phh(2) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + f(1)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.)))/2.) + f(1)*md(1)*(1 + (-((1 - d)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.)) - d*(2*f(0)*((1 - err)*pdh(0) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + 2*(1 - f(0) - f(1))*((1 - err)*phh(2) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + f(1)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.)))/2.)));
		rddtplus1 = bound01(rdd == ((1 - d)*(0.5 + rdd/2.)*f(0)*md(0)*(1 - (1 - err)*pdh(0) - (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + f(1)*mh(1)*(((1 - d)*(1 - (1 - err)*pdh(1) - (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.))/2. + ((1 - d)*rhd*(1 - (1 - err)*phh(1) - (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.))/2.))/(2*f(0)*md(0)*(1 + (-2*(1 - d)*((1 - err)*pdh(0) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) - d*(2*f(0)*((1 - err)*pdh(0) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + 2*(1 - f(0) - f(1))*((1 - err)*phh(2) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + f(1)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.)))/2.) + f(1)*mh(1)*(1 + (-((1 - d)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.)) - d*(2*f(0)*((1 - err)*pdh(0) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + 2*(1 - f(0) - f(1))*((1 - err)*phh(2) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/4.) + f(1)*((1 - err)*pdh(1) + (1 - err)*phh(1) + (err*(pdh(0) + pdh(1) + phh(1) + phh(2)))/2.)))/2.)));

		if (
				fabs(rhhtplus1 - rhh) < 1e-07 &&
				fabs(rhdtplus1 - rhd) < 1e-07 &&
				fabs(rddtplus1 - rdd) < 1e-07
			)
		{
			break;
		}
		rhh = rhhtplus1;
		rhd = rhdtplus1;
		rdd = rddtplus1;
	}
	gsl_vector_set(f, 0, rhh);
	gsl_vector_set(f, 1, rhd);
	gsl_vector_set(f, 2, rdd);