double phh1tplus1=bound(phh(1) + 0.005*f(1)*(-((1 - d)*rhd*(1 - v)*(vd(0) - vd(1)))/2. - ((1 - d)*vd(1))/2. - ((1 - d)*(1 - v)*(vd(0) - vh(1)))/2. + d*(1 - v/2.)*f(0)*(-vd(0) + vh(1)) + (d*(1 - v)*f(1)*(-vd(0) + vh(1)))/2. + d*(1 + c/2. - v/2.)*(1 - f(0) - f(1))*(-vd(1) + vh(2)) + (d*f(1)*(-vd(1) + vh(2)))/2. + ((1 - d)*(-vh(1) + 2*vh(2)))/2.));

double phh2tplus1=bound(phh(2) + 0.01*(1 - f(0) - f(1))*(d*(1 - v/2.)*f(0)*(-vd(0) + vh(1)) + (d*(1 - v)*f(1)*(-vd(0) + vh(1)))/2. - ((1 - d)*(1 + c/2. - v/2.)*(vd(1) - vh(2)))/2. + ((1 + c/2. - v/2.)*(-1 + d - 2*d*(1 - f(0) - f(1)))*(vh(1) - vh(2)))/2. - ((1 - d)*(1 + c/2. - v/2.)*(vd(1) + vh(1) - vh(2)))/2. + ((1 - d)*(1 + c/2. - v/2.)*vh(2))/2. + d*(1 + c/2. - v/2.)*(1 - f(0) - f(1))*(-vd(1) + vh(2)) + (d*f(1)*(-vd(1) + vh(2)))/2.));

double pdh1tplus1=bound(pdh(1) + 0.005*f(1)*(-((1 - d)*(1 - v)*(2*vd(0) - vd(1)))/2. + ((1 - d)*(1 - v)*vh(1))/2. + d*(1 - v/2.)*f(0)*(-vd(0) + vh(1)) + (d*(1 - v)*f(1)*(-vd(0) + vh(1)))/2. + ((1 - d)*(-vd(1) + vh(2)))/2. + d*(1 + c/2. - v/2.)*(1 - f(0) - f(1))*(-vd(1) + vh(2)) + (d*f(1)*(-vd(1) + vh(2)))/2. + ((1 - d)*rhd*(-vh(1) + vh(2)))/2.));

double pdh0tplus1=bound(pdh(0) + 0.01*f(0)*(-((1 - d)*(1 - v/2.)*vd(0))/2. + ((1 - d)*rdd*(1 - v/2.)*(-vd(0) + vd(1)))/2. + ((1 - d)*(1 - v/2.)*(-vd(0) + vh(1)))/2. + d*(1 - v/2.)*f(0)*(-vd(0) + vh(1)) + (d*(1 - v)*f(1)*(-vd(0) + vh(1)))/2. + ((1 - d)*(1 - v/2.)*(-vd(0) + vd(1) + vh(1)))/2. + d*(1 + c/2. - v/2.)*(1 - f(0) - f(1))*(-vd(1) + vh(2)) + (d*f(1)*(-vd(1) + vh(2)))/2.));

gsl_vector_set(f,0, phh1tplus1);

gsl_vector_set(f,1, phh2tplus1);

gsl_vector_set(f,2, pdh1tplus1);

gsl_vector_set(f,3, pdh0tplus1);